<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>ValueObjectGenerator</AssemblyName>
        <RootNamespace>ValueObjectGenerator</RootNamespace>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <LangVersion>9</LangVersion>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <!-- NuGet -->
        <PackageId>ValueObjectGenerator</PackageId>
        <Authors>R-Koubou</Authors>
        <Copyright>R-Koubou</Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Generating code of value object by C# 9.0 SourceGenerator</Description>
        <PackageProjectUrl>https://github.com/r-koubou/ValueObjectGenerator</PackageProjectUrl>
        <RepositoryUrl>https://github.com/r-koubou/ValueObjectGenerator.git</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Update="ValueObjectAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ValueObjectAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="ValueObjectTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ValueObjectTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\ValueObjectTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ValueObjectTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\ValueObjectAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ValueObjectAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\Attributes\String\AllowEmptyStringAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>AllowEmptyStringAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\Attributes\String\DenyEmptyStringAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>DenyEmptyStringAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\Attributes\Numbers\DenyNegativeAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>DenyNegativeAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\Attributes\Numbers\ValueRangeAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ValueRangeAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\ExtAttributes\Number\NotNegativeAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>NotNegativeAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\ExtAttributes\Number\ValueRangeAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>ValueRangeAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\ExtAttributes\NotEmptyAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>NotEmptyAttributeTemplate.cs</LastGenOutput>
        </None>
        <None Update="Sources\ExtAttributes\String\AllowEmptyStringAttributeTemplate.tt">
          <Generator>TextTemplatingFilePreprocessor</Generator>
          <LastGenOutput>AllowEmptyStringAttributeTemplate.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ValueObjectAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ValueObjectAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="ValueObjectTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ValueObjectTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\ValueObjectTemplate.cs">
        <DependentUpon>ValueObjectTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\ValueObjectAttributeTemplate.cs">
        <DependentUpon>ValueObjectAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\Attributes\String\AllowEmptyStringAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>AllowEmptyStringAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\Attributes\String\DenyEmptyStringAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DenyEmptyStringAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\Attributes\Numbers\DenyNegativeAttributeTemplate.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>DenyNegativeAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\ExtAttributes\Number\NotNegativeAttributeTemplate.cs">
        <DependentUpon>NotNegativeAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\ExtAttributes\Number\ValueRangeAttributeTemplate.cs">
        <DependentUpon>ValueRangeAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\ExtAttributes\NotEmptyAttributeTemplate.cs">
        <DependentUpon>NotEmptyAttributeTemplate.tt</DependentUpon>
      </Compile>
      <Compile Update="Sources\ExtAttributes\String\AllowEmptyStringAttributeTemplate.cs">
        <DependentUpon>AllowEmptyStringAttributeTemplate.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="SGFramework" Version="1.1.1" />
        <PackageReference Include="System.CodeDom" Version="6.0.0" />
    </ItemGroup>

</Project>
