# ValueObjectGenerator

./: .gitignore  README.md  ValueObjectGenerator.sln  ValueObjectGenerator.sln.DotSettings  package_for_local_test.sh
.github/workflows/: build_debug.yml  build_release.yml  nuget_deploy.yml
.nuget/: NuGet.Config
Demo/: Demo.cs  Demo.csproj
Generator/: Generator.csproj  OptionFlags.cs  SourceGenerator.cs  ValueObjectAttributeTemplate.tt  ValueObjectAttributeTemplate_Partial.cs  ValueObjectContext.cs  ValueObjectTemplate.cs  ValueObjectTemplate.tt  ValueObjectTemplate_Partial.cs  ValueOfAttributeTemplate.cs  ValueOfAttributeTemplate.tt  ValueOfAttributeTemplate_Partial.cs  ValueOption.cs
Generator/Sources/: AttributeArgumentParserHelper.cs  AttributeParameterNames.cs  NonNegativeAttributeTemplate.cs  NonNegativeAttributeTemplate.tt  RangeAttributeArgumentParser.cs  RangeAttributeTemplate.cs  RangeAttributeTemplate.tt  ValueEmptyStringAttributeTemplate.cs  ValueEmptyStringAttributeTemplate.tt  ValueNonEmptyStringAttributeTemplate.cs  ValueNonEmptyStringAttributeTemplate.tt  ValueNonNegativeAttributeTemplate.cs  ValueNonNegativeAttributeTemplate.tt  ValueObjectAttributeArgumentParser.cs  ValueObjectAttributeTemplate.cs  ValueObjectAttributeTemplate.tt  ValueObjectGenerator.cs  ValueObjectTemplate.cs  ValueObjectTemplate.tt  ValueObjectTemplate_Partial.cs  ValueOption.cs  ValueRangeAttributeArgumentParser.cs  ValueRangeAttributeTemplate.cs  ValueRangeAttributeTemplate.tt
Generator/Sources/ExtAttributes/: AllowEmptyAttributeTemplate.cs  AllowEmptyAttributeTemplate.tt  NotEmptyAttributeArgumentParser.cs  NotEmptyAttributeTemplate.cs  NotEmptyAttributeTemplate.tt
Generator/Sources/ExtAttributes/Number/: NotNegativeAttributeTemplate.cs  NotNegativeAttributeTemplate.tt  RangeAttributeArgumentParser.cs  ValueRangeAttributeTemplate.cs  ValueRangeAttributeTemplate.tt
Generator/Sources/ExtAttributes/String/: AllowEmptyStringAttributeTemplate.cs  AllowEmptyStringAttributeTemplate.tt
Generator/Sources/SGFramework/: AttributeParamName.cs  AttributeTypeName.cs  IAttributeArgumentParser.cs  IAttributeContainsChecker.cs  SyntaxUtility.cs
Generator/Sources/SGFramework/TypeDeclaration/: ITypeDeclarationSyntaxReceiver.cs  SourceGenerator.cs  TypeDeclarationContext.cs  TypeDeclarationSyntaxReceiver.cs
Tests/: Tests.csproj  ValueTest.cs
