<#@ template language="C#" visibility="internal" linePragmas="false" #>
using System;

namespace ValueObjectGenerator
{
    [Flags]
    internal enum ValueOption
    {
        None = 0,
        NonValidating = 1 << 0,
        Explicit = 1 << 1,
        Implicit = 1 << 2,
        Comparable = 1 << 3,
        ToString = 1 << 4,
    }

    [AttributeUsage( AttributeTargets.Class | AttributeTargets.Struct, AllowMultiple = false )]
    internal class ValueObjectAttribute : Attribute
    {
        public Type Type { get; }
        public string ValueName { get; set; } = "Value";
        public ValueOption Option { get; set; } = ValueOption.None;

        public ValueObjectAttribute( Type type )
        {
            Type = type;
        }
    }
}
