<#@ template language="C#" visibility="internal" linePragmas="false" #>
<#@ import namespace="System.Text.RegularExpressions" #>
//
// Generated by ValueObjectGenerator
// DO NOT EDIT THIS FILE
//
using System;
using System.Diagnostics.CodeAnalysis;
<# ValueName = ValueName.Replace( "\"", "" ); #>
<# if( !string.IsNullOrEmpty( Namespace ) ) { #>
namespace <#= Namespace #>
{
<# } #>
    public partial class <#= Name #> : IEquatable<<#= Name #>><#= ValueOption.HasFlag( ValueOption.Comparable ) ? $", IComparable<{Name}>" : "" #>
    {
        public <#= BaseTypeName #> <#= ValueName #> { get; }

        public <#= Name #>( <#= BaseTypeName #> value )
        {
<# if( !string.IsNullOrEmpty( Min ) && !string.IsNullOrEmpty( Max ) ) { #>
            if( value < (<#= Min #>) || value > (<#= Max #>) )
            {
                throw new ArgumentOutOfRangeException( $"<#= Name #> : {value} (range:<#= Min #> < <#= Max #>)" );
            }
            <#= ValueName #> = value;
<# } else if( ValueOption.HasFlag( ValueOption.NonValidating ) ) { #>
            <#= ValueName #> = value;
<# } else { #>
            <#= ValueName #> = Validate( value );
<# } #>
        }

<# if( ( string.IsNullOrEmpty( Min ) && string.IsNullOrEmpty( Max ) ) && !ValueOption.HasFlag( ValueOption.NonValidating ) ) { #>
        private static partial <#= BaseTypeName #> Validate( <#= BaseTypeName #> value );
<# } #>

<# if( !ValueOption.HasFlag( ValueOption.ToString ) ) { #>
        //
        // Default ToString()
        //
        public override string ToString()
        {
            return <#= ValueName #>.ToString();
        }
<# } else { #>
        //
        // Custom ToString()
        //
        private partial string ToStringImpl();

        public override string ToString()
        {
            return ToStringImpl();
        }
<# } #>

        //----------------------------------------------------------------------
        // Equality
        //----------------------------------------------------------------------
        public bool Equals( [AllowNull] <#= Name #> other )
        {
            if( ReferenceEquals( null, other ) )
            {
                return false;
            }

            if( ReferenceEquals( this, other ) )
            {
                return true;
            }

            return <#= ValueName #> == other.<#= ValueName #>;
        }

        public override bool Equals( [AllowNull] object obj )
        {
            if( ReferenceEquals( null, obj ) )
            {
                return false;
            }

            if( ReferenceEquals( this, obj ) )
            {
                return true;
            }

            if( obj.GetType() != this.GetType() )
            {
                return false;
            }

            return Equals( (<#= Name #>)obj );
        }

        // HashCode
        public override int GetHashCode() => <#= ValueName #>.GetHashCode();

        // Operator ==, !=
        public static bool operator ==( [AllowNull] <#= Name #> a, [AllowNull] <#= Name #> b )
        {
            if( a is null && b is null )
            {
                return true;
            }
            if( a is null || b is null )
            {
                return false;
            }
            return a.<#= ValueName #>.Equals( b.<#= ValueName #> );
        }

        public static bool operator !=( [AllowNull] <#= Name #> a, [AllowNull] <#= Name #> b )
        {
            if( a is null && b is null )
            {
                return false;
            }
            if( a is null || b is null )
            {
                return true;
            }
            return !a.<#= ValueName #>.Equals( b.<#= ValueName #> );
        }

        //----------------------------------------------------------------------
        // <#= ValueOption.HasFlag( ValueOption.Implicit ) ? "Implicit" : "Explicit" #>
        //----------------------------------------------------------------------
        public static <#= ValueOption.HasFlag( ValueOption.Implicit ) ? "implicit" : "explicit" #> operator <#= BaseTypeName #>( <#= Name #> x )
        {
            return x.<#= ValueName #>;
        }

        public static implicit operator <#= Name #>( <#= BaseTypeName #> value )
        {
            return new <#= Name #>( value );
        }

<# if( ValueOption.HasFlag( ValueOption.Comparable ) ) { #>
        //----------------------------------------------------------------------
        // Comparable
        //----------------------------------------------------------------------
        public int CompareTo( <#= Name #> other )
        {
            if( ReferenceEquals( this, other ) )
            {
                return 0;
            }

            if( ReferenceEquals( null, other ) )
            {
                return 1;
            }

            return <#= ValueName #>.CompareTo( other.<#= ValueName #> );
        }
<# } #>

    }

<# if( !string.IsNullOrEmpty( Namespace ) ) { #>
}
<# } #>
